db.url=jdbc:mysql://localhost:3306/maktab58
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=mhd2323

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy